.slider-dep
  &__item
    @include shadow
    border-radius: 15px
    background-color: #fff
    width: 270px
    text-align: center
    padding-top: 37px
    padding-bottom: 52px
    margin: 0 auto
    cursor: pointer
    display: block
  &__name
    margin-top: 101px
  &__img
    height: 110px!important
    margin: 0 auto
.owl-stage
  padding: 10px 0
.dep-tabs
  margin-top: 49px
  @include shadow
  border-radius: 50px
  background-color: #fff
  height: 70px
  display: flex
  align-items: center
  justify-content: space-around
  &__item
    width: 100%
    height: 100%
    display: flex
    align-items: center
    cursor: pointer
    &.active
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        left: 0
        margin: 0 auto
        height: 5px
        width: 120px
        background-color: $first-accent
      &::before
        content: ''
        position: absolute
        bottom: -15px
        left: 0
        right: 0
        width: 8px
        margin: 0 auto
        border: 8px solid transparent
        border-top: 8px solid $first-accent
  &__img
    display: block
    width: 30px!important
    margin: 0 auto
.programs
  &__title
    text-align: center
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 35px
  &__preview
    display: flex
    justify-content: center
    img
      width: 190px!important
    &-text
  &__content
    margin-top: 60px
.dep-tabs__body
  padding-top: 60px
.dep-tabs__block
  position: relative
  display: none
  &.active
    display: block
.dep-tabs__block:target
  display: block


.teacher
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__item
    width: 25%
    margin-bottom: 40px
  &__img
    width: 160px
    height: 160px
    border-radius: 50%
    overflow: hidden
    margin: 0 auto
    img
      background-position: center center
      background-size: cover
  &__name
    font-family: $font-second
    font-weight: 700
    text-align: center
    max-width: 176px
    margin: 0 auto
    margin-top: 20px
  &__title
    font-size: 14px
    text-align: center
    max-width: 176px
    margin: 0 auto
    margin-top: 15px
    color: #313131
    