.entry-container
  max-width: 680px
  margin: 0 auto
  ol
    line-height: 1.7
    li
      margin-bottom: 3px
      &:last-child
        margin-bottom: 0
  p
    margin-bottom: 28px
    line-height: 1.7
  h2
    font-size: 56px
  h3
    font-size: 28px
  >p
    >img
      display: block
      margin: 0 auto
      border-radius: 5px
      height: auto
    >span
      >img
        display: block
        margin: 0 auto
        border-radius: 5px
        height: auto
  blockquote
    box-shadow: inset 3px 0 0 0 rgba(0, 0, 0, 0.84)
    padding-left: 23px
    font-style: italic
.news-title
  font-size: 46px
  font-weight: 700
  margin-bottom: 32px