// .header
// 	background: #768dd0 url($uri+'header-bg-summer.jpg') center / cover no-repeat
// 	min-height: 700px
// 	color: #fff
// 	padding-top: 18px
// 	font-size: 15px
// 	margin-bottom: 60px
// 	position: relative
// 	&::before
//     content: ''
//     position: absolute
//     background: url($uri+'overlay_pattern.png') center
//     width: 100%
//     height: 100%
//     top: 0
//     left: 0
//     background-size: 4px
// 	&__top
// 		display: flex
// 		justify-content: space-between
// 		align-items: center
// 		height: 28px
// 		position: relative
// 		z-index: 4
// 	&__social
// 		display: flex
// 		&__link
// 			display: flex
// 			align-items: center
// 			justify-content: center
// 			width: 28px
// 			height: 28px
// 			border-radius: 50%
// 			border: 1px solid #fff
// 			margin-right: 8px
// 			transition: all 0.8s ease
// 			&:hover
// 				transform: rotate(360deg)
// 			&:last-child
// 				margin-right: 0
// 	&-nav
// 		display: flex
// 		&__item
// 			color: #fff
// 			&_rector
// 				display: block
// 				padding-top: 7px
// 				padding-bottom: 6px
// 				padding-right: 25px
// 				padding-left: 13px
// 				&:after
// 					content: ''
// 					position: absolute
// 					padding-right: 19px
// 					border-right: 1px solid #c3c3ff
// 					height: 13px
// 			&_portal
// 				display: block
// 				padding-top: 7px
// 				padding-bottom: 6px
// 				padding-right: 25px
// 				padding-left: 13px
// 				&:after
// 					content: ''
// 					position: absolute
// 					padding-right: 19px
// 					border-right: 1px solid #c3c3ff
// 					height: 13px
// 			&_cabinet
// 				position: relative
// 				margin-right: 35px
// 				background: url($uri+'icons/down.svg') right 12px no-repeat
// 				cursor: pointer
// 				&:hover
// 					.dropdown-cab
// 						display: block
// 			&_search
// 				margin-right: 25px
// 				display: flex
// 				align-items: center
// 				cursor: pointer
// 			&_lang
// 				cursor: pointer
// 				display: flex
// 				align-items: center
// 				padding-right: 13px
// 				text-transform: uppercase
// 				background: url($uri+'icons/down.svg') 28px 10px no-repeat
// 				&:hover
// 					.dropdown-lang
// 						display: block
// .menu
// 	display: flex
// 	align-items: center
// 	justify-content: space-between
// 	margin-top: 18px
// 	height: 130px
// .nav
// 	display: flex
// 	border-radius: 3px
// 	&__item
// 		position: relative
// 		width: 130px
// 		height: 130px
// 		background: url($uri+'icons/sort-down.png') center 95px no-repeat
// 		&--bg
// 			background-image: none
// 		&:nth-child(1)
// 			background-color: #009ee0
// 			border-radius: 3px 0 0 3px
// 		&:nth-child(2)
// 			background-color: #0085d4
// 		&:nth-child(3)
// 			background-color: #006ec8
// 		&:nth-child(4)
// 			background-color: #0263b2
// 		&:nth-child(5)
// 			background-color: #0259a1
// 		&:nth-child(6)
// 			background-color: #02508f
// 		&:last-child
// 			border-radius: 0 3px 3px 0
// 			&:hover
// 				border-radius: 0 3px 0 0
// 		&_link
// 			display: flex
// 			align-items: center
// 			justify-content: center
// 			width: 100%
// 			height: 100%
// 			color: #fff
// 		&__title
// 			height: 100%
// 			display: flex
// 			align-items: center
// 			justify-content: center
// 			text-align: center
// 			font-size: 14px
// 			padding: 0 10px
// 			cursor: pointer
// 			position: relative
// 		a
// 			color: #fff
// 			&:hover
// 				color: $second-accent
// 				@include ease
// .nav__item
//   &:nth-child(1)
//     background-color: rgba(#fff, 0.2)
//     position: relative
//     &::before
//       z-index: 5
//       content: ''
//       position: absolute
//       right: -12px
//       top: 50%
//       transform: translateY(-50%)
//       width: 10px
//       height: 10px
//       border: 6px solid transparent
//       border-left: 6px solid rgba(#fff, 0.6)
// .dropdown
// 	display: none
// 	position: absolute
// 	top: 130px
// 	z-index: 99
// 	background-color: #0085d4
// 	width: 260px
// 	min-height: 130px
// 	padding: 10px 0
// 	padding-left: 35px
// 	padding-right: 35px
// 	transition: all .5
// 	&__item
// 		position: relative
// 		&:after
// 			position: absolute
// 			top: 12px
// 			left: -20px
// 			content: ''
// 			width: 5px
// 			height: 5px
// 			border-radius: 50%
// 			background: rgba(255,255,255, .5)
// 			transition: all 0.1s ease
// 		&:hover
// 			&:after
// 				background: rgba(255,255,255, .8)
// 		&_link
// 			display: block
// 			padding: 9px 0
// 			color: #fff
// .nav > .nav__item:nth-child(2) .dropdown
// 	background-color: #0085d4
// .nav > .nav__item:nth-child(3) .dropdown
// 	background-color: #006ec8
// .nav > .nav__item:nth-child(4) .dropdown
// 	background-color: #0263b2
// .nav > .nav__item:nth-child(5) .dropdown
// 	background-color: #0259a1
// .nav > .nav__item:nth-child(6) .dropdown
// 	background-color: #02508f
// .mission-header
// 	display: flex
// 	align-items: center
// 	text-align: right
// 	font-size: 17px
// 	font-family: $font-second
// 	font-style: italic
// 	height: 130px
// 	p
// 		line-height: 26px
// .content
// 	margin-top: 47px
// 	display: flex
// 	justify-content: space-between
// 	&__title
// 		display: flex
// 		align-items: center
// 		font-weight: 700
// 		font-size: 39px
// 		line-height: 48px
// 		max-width: 450px
// 		div
// 			text-shadow: 0.5px 0.866px 3px #000
// 			margin-top: 40px
// 			text-align: center
// 			z-index: 1
// 			a
// 				color: #fff
// 				&:hover
// 					color: $second-accent

// .header-news
// 	width: 670px
// 	height: auto
// 	background: rgba(#fff, .08)
// 	padding: 9px
// 	border: 1px solid rgba(255, 255, 255, .10) //rgba(152, 153, 153, .4)
// 	border-radius: 3px
// 	&__wrapper
// 		margin-top: 4px
// 		background-color: rgba(0, 0, 0, .42)
// 		border-radius: 3px
// 		height: 357px
// 		padding: 20px 22px
// 		position: relative
// 	&__item
// 		display: flex
// 		justify-content: space-between
// 		margin-bottom: 30px
// 	&__ticker
// 		background-color: rgba(0, 0, 0, .42)
// 		border-radius: 3px
// 		padding: 8px
// 		font-size: 14px
// 		font-weight: 400
// 	&__latest
// 		width: 100%
// 		margin-right: 25px
// 	&__img
// 		position: relative
// 		height: 120px
// 		width: 185.33px
// 		background-color: rgba(#000, 0.3)
// 		border-radius: 3px
// 		overflow: hidden
// 	&__title
// 		margin-top: 22px
// 		line-height: 18px
// 		font-size: 14px
// 		min-height: 90px
// 		&:hover
// 			text-decoration: underline
// 	&__date
// 		position: absolute
// 		width: 71px
// 		height: 23px
// 		top: 18px
// 		background-color: rgba(#021117, 0.61)
// 		font-size: 12px
// 		border-radius: 0 5px 5px 0
// 		color: #fff
// 		padding-top: 2px
// 		line-height: 23px
// 		text-align: center
// 	&__more
// 		margin-top: 10px
// 		font-size: 12px
// 		background: url($uri+'icons/arrow-pointing-to-right.png') 75px center no-repeat
// 		color: #c9c9c9;
// 		&:hover
// 			text-decoration: underline
// 	&__button
// 		position: relative
// 		width: 158px
// 		height: 35px
// 		border-radius: 3px
// 		background: rgba(#00a1e1, .50) url($uri+'/icons/dubble-arrow-right.svg') right 20px center no-repeat
// 		line-height: 35px
// 		margin-right: 0
// 		margin-left: auto
// 		margin-bottom: 0
// 		cursor: pointer
// 		padding-top: 1px
// 		transition: all 0.3s ease
// 		a
// 			color: #ffffff
// 			display: block
// 			width: 100%
// 			height: 100%
// 			padding: 0 20px
// 		&:hover
// 			background-color: rgba(#00a1e1, 1)
// .link_white
// 	display: block
// 	width: 100%
// 	color: #fff
// 	border-radius: 5px
// 	transition: all 0.3s ease
// 	&:hover
// 		transform: translateY(-2px)
// .header__burger
// 	display: none
// /*Мобильное меню-------------------------*/
// .accordion
//   width: 100%
//   max-width: 360px
//   margin: 2px auto 20px
//   background: #FFF

// .accordion .link
//   cursor: pointer
//   display: block
//   padding: 15px 15px 15px 20px
//   color: #fff
//   font-size: 13px
//   font-weight: 700
//   background: #0085d4
//   position: relative
//   transition: all 0.4s ease
// .accordion li:last-child .link
// 	border-bottom: 0
// .accordion li
//   right: 12px
//   left: auto
//   font-size: 16px

// .accordion li img
// 	position: absolute
// 	right: 15px
// 	top: 21px
// .accordion li.open .link img
// 	transform: rotate(180deg)

// /**Submenu-----------------------------*/
// .submenu
//   display: none
//   background: #006ec8
//   font-size: 12px

// .submenu a
//   display: block
//   text-decoration: none
//   color: #d9d9d9
//   font-size: 12px
//   padding: 12px
//   padding-left: 30px
//   transition: all 0.25s ease

// .dropdown-cab
// 	display: none
// 	position: absolute
// 	background: #fff
// 	border-radius: 3px
// 	font-size: 14px
// 	top: 28px
// 	right: 0
// 	width: 200px
// 	padding: 10px 0
// 	a
// 		display: block
// 		padding: 9px 23px
// 		padding-top: 11px
// 		border-bottom: 1px solid #e8eaea
// 		&:last-child
// 			border: none
// 	&.show
// 		display: block

// .dropdown-lang
// 	display: none
// 	position: absolute
// 	background: #fff
// 	border-radius: 3px
// 	font-size: 14px
// 	top: 28px
// 	right: 0
// 	a
// 		display: block
// 		padding: 9px 16px
// 		border-bottom: 1px solid #e8eaea
// 		&:last-child
// 			border: none
// #webTicker
// 	li
// 		a
// 			color: #fff
// .modal-search
// 	position: fixed
// 	top: 0
// 	z-index: 9
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	background-color: rgba(#000, 0.3)
// 	transform: translateY(-100%)
// 	z-index: 12
// 	&.active
// 		transform: translateY(0)
// 	&_wrapper
// 		position: fixed
// 		z-index: 12
// 		top: 0
// 		left: 0
// 		background: #fff
// 		height: 70px
// 		width: 100%
// 		display: flex
// 		align-items: center
// 		justify-content: space-around
// 		transform: translateY(-70px)
// 		transition: all 0.2s ease
// 		&.active
// 			transform: translateY(0)
// 	&_input
// 		background: transparent
// 		border: none
// 		border-bottom: 1px solid #d6d6d6
// 		height: 35px
// 		width: 500px
// 		font-size: 16px
// 		font-family: $font
// 	&_close
// 		width: 50px
// 		height: 50px
// 		display: flex
// 		align-items: center
// 		justify-content: center
// 		cursor: pointer
// 		transition: all 0.2s ease
// 		border-radius: 5px
// 		span
// 			position: absolute
// 			width: 20px
// 			height: 2px
// 			background: #000
// 			transform: rotate(45deg)
// 		span:last-child
// 			width: 20px
// 			height: 2px
// 			background: #000
// 			transform: rotate(-45deg)
// 	&_img
// 		width: 15px
// 	&_inner
// 		display: flex
// 		align-items: center
// 		img
// 			margin: 0 20px
// 			margin-bottom: 1px
.header-inner
	min-height: auto
	background-position-y: top
	margin-bottom: 0
.infographic
	background-color: #ff2b42
	color: #ffffff
	padding: 40px 0
	margin-top: 60px
	text-align: center
	&__number
		font-size: 48px
		font-weight: 700
		margin-bottom: 15px
.news-feed
	padding: 60px 0
	&__title
		font-size: 25px
		font-weight: 700
		margin-bottom: 35px
	&__item
		line-height: 20px
		margin-bottom: 15px
		display: flex
		align-items: center
		&:last-child
			margin-bottom: 0
	&__date
		text-align: center
		color: #bfbfbf
		width: 27px
		margin-right: 15px
	&__text

.content-nav
	margin-top: 50px
	&__item
		display: flex
		align-items: center
		justify-content: center
		@include shadow
		background-color: #fff
		width: 100%
		height: 100px
		cursor: pointer
		text-align: center
		text-transform: uppercase
		border-radius: 7px
		position: relative
		transition: box-shadow 300ms ease, transform 300ms ease
		margin-bottom: 30px
		&:hover
			color: #000
			@include hover
		&::before
			content: ''
			position: absolute
			top: -15px
			border-radius: 50%
			right: 0
			left: 0
			margin: auto
			width: 35px
			height: 35px
			background-color: #fff
		img
			margin: 0 auto
			display: block
			position: absolute
			top: -7px
