.timeline
	position: relative
	width: 100%
	padding: 100px 0
	&__gallery
		width: 50%
		display: block
	&__start
		position: absolute
		width: 	16px
		height: 16px
		background-color: #f7c052
		right: 546px
		top: 0px
		border: 3px solid #009ee0
		border-radius: 50%
	&__end
		position: absolute
		width: 	16px
		height: 16px
		background-color: #f7c052
		right: 546px
		bottom: 0
		border: 3px solid #009ee0
		border-radius: 50%
	&::before
		content: ''
		position: absolute
		width: 2px
		height: 100%
		top: 0
		left: 50%
		background-color: #009ee0
	&__items
		margin: 0
		padding: 0
		list-style-type: none
	&__item
		width: 100%
		min-height: 202px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: row-reverse
		text-align: left
		margin-bottom: 100px
		&__wrapper
			width: 50%
			padding-left: 30px
			padding-right: 0
		img
			display: block
			margin: 0 auto
			padding-right: 30px
			padding-left: 0
	&__text
		line-height: 24px
		&_focus
			color: #e8805d
	&__title
		position: relative
		font-family: 'Neo Sans Pro', sans-serif
		font-size: 24px
		color: #f7c052
		font-weight: 900
		margin-bottom: 20px
		&:before
			content: ''
			position: absolute
			width: 16px
			height: 16px
			background-color: #fff
			right: 546px
			top: 8px
			border: 3px solid #009ee0
			border-radius: 50%
	&__item
		&:nth-child(even)
			width: 100%
			min-height: 202px
			display: flex
			align-items: center
			justify-content: center
			text-align: right
			flex-direction: row
			& .timeline__title
				&:before
					content: ''
					position: absolute
					width: 16px
					height: 16px
					background-color: #fff
					left: 548px
					top: 7px
					border: 3px solid #009ee0
					border-radius: 50%
		&:nth-child(even) &__wrapper
			width: 50%
			padding-left: 0
			padding-right: 30px
		&:nth-child(even) img
			padding-right: 0
			padding-left: 30px