.news
	width: 100%
	margin-top: 30px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&_item
		position: relative
		width: 360px
		height: 220px
		border-radius: 5px
		background-color: #242329
		margin-bottom: 15px
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		color: #ffffff
		transition: all 0.2s ease
		&:hover
			transform: translateY(-3px)
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background: rgba(#242329, .2) url($uri+'mask-news.png') 
			background-size: cover
			z-index: 2
		img
			display: block
			background-size: cover
			background-position: center center
			z-index: 1
	&::after
		content: ''
		width: 360px
		height: 220px
    flex: auto
		justify-content: flex-start
	&_text
		position: absolute
		z-index: 2
		bottom: 61px
		padding: 0 31px
		font-family: $font-second
		font-size: 15px
		line-height: 19px
		left: 0
	&_date
		position: absolute
		background: url($uri+'icons/news/time.svg') left 0 no-repeat
		z-index: 2
		line-height: 15px
		bottom: 31px
		font-size: 12px
		padding-left: 19px
		left: 31px