$accent: #02508F
$fontsize: 15px
$textcolor: #212121
$lineheight: 1.45
$userfont: 'Roboto', sans-serif

$uri: '../img/'
/* ../templates/ksu/img/ */
/* ../img/ */

$radius-sm: 5px
$radius: 8px

// Colors
$yellow-light: #FFF6D6
$gray-ligth: #BFBFBF
$blueLink: #006ec8
$yellow: #FFC147
$gray: #828282

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// Import section

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
@import "node_modules/@fancyapps/ui/src/fancybox/fancybox.scss"
@import 'node_modules/swiper/swiper-bundle'

// Font loaded

@mixin font($fontname, $fontstyle, $fontweight, $fonturl)
	@font-face
		font-family: $fontname
		font-style: $fontstyle
		font-weight: $fontweight
		src: url($fonturl) format('ttf')

@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.ttf')
@include font('Roboto', italic, 400, '../fonts/Roboto-Italic.ttf')
@include font('Roboto', normal, 700, '../fonts/Roboto-Bold.ttf')
@include font('Roboto', italic, 700, '../fonts/Roboto-BoldItalic.ttf')

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')

// General css

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&::before,
	&::after
		box-sizing: border-box

img.lazy
	display: block
	width: 100%
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: $fontsize

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	overflow-x: hidden
	overflow-y: scroll

ul
	li
		list-style: none

ol
	margin-left: 20px

button
	cursor: pointer

a
	color: $textcolor
	transition: all 0.1s ease
	text-decoration: none
	&:hover
		color: $yellow

img
	max-width: 100%

span
	text-decoration: none!important

h1, h2, h3, h4, h5, h6
	line-height: 1.2

h1
	font-size: 36px
	@include media-breakpoint-down(md)
		font-size: 32px
	@include media-breakpoint-down(xs)
		font-size: 26px
h2
	font-size: 32px
	@include media-breakpoint-down(md)
		font-size: 28px
	@include media-breakpoint-down(xs)
		font-size: 24px
h3
	font-size: 24px
	@include media-breakpoint-down(md)
		font-size: 20px
	@include media-breakpoint-down(xs)
		font-size: 18px
h4
	font-size: 18px
h5
	font-size: 16px
h6
	font-size: 14px

table
	margin: 25px auto
	border: 1px solid #bfbfbf
	border-radius: $radius-sm
	p
		margin: 0

td
	padding: 10px 15px
	border: 1px solid #bfbfbf

blockquote
	box-shadow: inset 3px 0 0 0 rgba($blueLink, 0.84)
	padding-left: 23px
	font-style: italic
