@media (min-width: 1400px)
	body
		font-size: 18px
	.mission__text
		font-size: 18px
@media (min-width: 768px)
	.nav__item:hover
		.dropdown
			display: block
	.header-nav-mobile
		display: none
	.nav-mobile
		display: none
	.header-nav__item_cabinet
		padding: 7px 16px 6px 13px
	.header-nav__item_search
		padding: 0 15px
@media (max-width: 1199px)
	.timeline__title:before
		right: 456px
	.timeline__start
		right: 456px
	.timeline__end
		right: 456px
	.timeline__item:nth-child(even) .timeline__title:before
		left: 458px
	.contact__title:before
		bottom: -9px
	.stud-nav
		height: 264px
	.stud-nav__title
		font-size: 14px
	.article
		p
			font-size: 14px
	.mission-header
		font-size: 16px
		br
			display: none
	.content
		flex-wrap: wrap
		justify-content: center
	.header
		position: relative
		min-height: 100%
	.header-news
		width: 100%
		height: 100%
		margin-bottom: 60px
	.header-news__latest
		width: 280px
	.header-news__img
		width: 100%
		height: 180px
	.header-news__wrapper
		height: 100%
	.content__title
		margin-bottom: 30px
		br
			display: none
	.content__title
		text-align: center
	.news_item
		width: 457px
		height: 279px
	.target
		font-size: 48px
	.target__title
		font-size: 48px
	.basic-research-slider__item
	.content-nav__item
		margin-bottom: 40px
	.sidebar
		width: 290px

@media (max-width: 992px)
	.timeline__title:before
		right: 336px
	.timeline__start
		right: 336px
	.timeline__end
		right: 336px
	.timeline__item:nth-child(even) .timeline__title:before
		left: 338px
	.title
		font-size: 28px
	.progress
		font-size: 14px
	.accreditation__item_l
		flex-direction: row-reverse
	.accreditation__text
		text-align: left
	.accreditation__img_l
		margin-left: 0
		margin-right: 20px
	.accreditation__content_left
		margin-bottom: 27px
	.article
		background-image: none
	.stud-nav
		height: 200px
		margin-bottom: 30px
	.stud-nav__title
		font-size: 13px
		height: 38px
	.header-news__latest
		width: 100%
	.header-news__img
		height: 128px
	.header-news__wrapper
	.content__title
		text-align: center
	.mission-header
		display: none
	.menu
		display: none
	.news_item
		width: 337px
		height: 206px
	.news-feed
		&__interviews
		&__guests
			margin-bottom: 60px
	.target
		display: none
	.infographic__item
		margin: 20px 0
	.tape__item
		width: 100%
	.sidebar
		display: none

@media (max-width: 768px)
	.timeline:before
		left: 10px
		height: 100%
		width: 2px
		background-color: #009ee0
	.timeline__text
		width: 90%
	.timeline__title:before
		top: 8px
		left: -32px
	.timeline__start
		left: 3px
	.timeline__end
		left: 3px
		bottom: 0
	.timeline__item:nth-child(even) .timeline__title:before
		left: -32px
	.timeline__item:nth-child(even)
		text-align: left
		display: block
	.timeline__item
		display: block
	.timeline__item__wrapper
		width: 90%
		display: block
		padding-left: 0
		margin-left: 35px
	.timeline__item img
		display: block
		width: 70%
		margin: 0 auto
		margin-top: 50px
		padding-right: 0
	.timeline__item:nth-child(even) img
		display: block
		width: 70%
		padding-left: 0
	.timeline__item:nth-child(even) .timeline__item__wrapper
		padding-right: 0
		width: 90%
	.timeline__gallery
		width: 100%
	.title
		font-size: 26px
	.contact__title:before
		bottom: 0
	.stud-nav
		height: 300px
		margin-bottom: 30px
	.stud-nav__title
		height: 38px
	.header__social
		display: none
	.header-nav__item_rector
		display: none
	.header__burger
		display: flex
		position: relative
		width: 16px
		height: 14px
		&:before, &:after
			content: ''
			transition: all 0.2s ease
			background-color: #fff
			position: absolute
			width: 100%
			height: 2px
			left: 0
		&:before
			top: 0
		&:after
			bottom: 0
		span
			content: ''
			background-color: #fff
			position: absolute
			width: 100%
			height: 2px
			left: 0
			top: 6px
	.header
		padding-top: 0
	.menu
		display: flex
		position: absolute
		left: 0
		top: 0
		margin-top: 0
		width: 100%
		height: 100%
	.dropdown
		position: relative
		top: 45px
		z-index: 99
	.nav__item_one
		display: none
	.nav__item_four
		br
			display: none
	.nav-mobile
		border-radius: 0
		height: 100vh
		width: 100%
		background: #0085d4
		position: relative
		z-index: 3
		padding-top: 70px
	.nav
		display: none
		&_link
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
	.menu
		left: -100%
		transition: all 0.2s ease 0s
	.header-news__latest
		position: relative
		z-index: 2
	body.lock
		overflow: hidden
	.header-nav
		display: none
	.header-nav-mobile
		position: relative
		display: flex
		align-items: center
		width: 100%
	.header-nav__item_cabinet
		background: none
		margin-left: 20px
		display: flex
		align-items: center
		img
			padding: 10px 15px
	.dropdown-cab
		top: 35px
		left: 0
	.header-nav__item_lang
		display: flex
		align-items: center
		padding-right: 15px
		img
			padding: 10px 15px
	.header-nav__item_search
		display: flex
		align-items: center
		img
			padding: 10px 15px
	.header__top
		height: 65px
	.header__burger
		top: 0
	.header__burger.active:before
		transition: all 0.2s ease
		transform: rotate(45deg)
		top: 5px
	.header__burger.active:after
		transition: all 0.2s ease
		transform: rotate(-45deg)
		bottom: 7px
	.header__burger.active span
		display: none
	.header-nav__item_logo
		position: absolute
		display: block
		margin: auto
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 35px
	.header-nav-mobile__left
		margin-right: auto
		margin-left: 0
	.header-nav-mobile__right
		display: flex
		flex-wrap: wrap
		margin-left: auto
		margin-right: 0
	.header-nav__item_lang
		background: url($uri+'icons/down.svg') right 14px no-repeat
		padding-top: 2px
	.header-nav__item_search
		margin-right: 20px
	.news_item
		width: 360px
		height: auto
	.news
		justify-content: center
	.graduate__item:after,.graduate__item:before
		display: none
	.graduate__item
		width: 100%
		height: auto
		max-height: 328px
		margin-bottom: 80px
	.target__title
		font-size: 38px
		line-height: 47px
	.target__wrapper
		padding-left: 50px
	.target__wrapper
		height: 400px
	.covid-video
		flex-wrap: wrap
		iframe
			margin: 0 auto
			margin-bottom: 30px
	.covid-wrapper
		padding: 0 15px
	.covid-head
		padding: 0

@media (max-width: 576px)
	body
		font-size: 14px
	.title
		font-size: 21px
	.contact__title:before
			bottom: -5px
	.guide
		display: block
		padding: 0 15px
	.guide__img
		margin: 0 auto
	.guide__content
		margin-top: 30px
	.accreditation
		font-size: 12px
	.accreditation__img
		display: none
	.accreditation__item_r
		text-align: center
	.accreditation__text
		text-align: center
		width: 100%
		br
			display: none
	.stud-nav
		height: 210px
		margin-bottom: 30px
	.stud-nav__title
		height: 33px
	.graduate__item
		width: 264px
		max-height: 362px
	.modal-search_input
		width: 100%
	.header-news__img
		height: 170px
	.target__title
		font-size: 18px
		line-height: 22px
	.target__wrapper
		height: 400px
		padding-left: 30px
	.target-functions, .target-functions__n
		display: none
	.direction-list
		margin-left: 0
		margin-bottom: 60px
	.contacts-inctitute__wrapper
		margin-bottom: 60px
	.contacts-inctitute__name
		margin-bottom: 20px
	.contacts-inctitute__post
		margin-bottom: 20px
	.infographic__item
		margin: 30px 0
	.covid-head
		flex-wrap: wrap
		&__title
			margin: 0 auto
			margin-bottom: 20px
		&__img
			margin: 0 auto


//@media (max-width: 320px)
