*,*:before,*:after
	box-sizing: border-box
*
	margin: 0
	padding: 0
*:focus,*:active
	outline: none
body
	font-family: $font
	font-size: 16px
	font-weight: 400
	color: $text-color
	background-color: #f5f5f5
ul
	li
		list-style: none
ol
	margin-left: 20px
button
	cursor: pointer
a
	color: $text-color
	transition: all 0.1s ease
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	color: $second-accent
p
	margin-bottom: 10px
	line-height: 22px
img
	max-width: 100%
h1
	font-size: 48px
h2
	font-size: 36px
h3
	font-size: 24px
h4
	font-size: 18px
h5
	font-size: 16px
h6
	font-size: 14px