$font: 'Muller', sans-serif
$font-second: 'NeoSansPro', sans-serif
$font-title: 'Caveat', sans-serif
$text-color: #212121
$first-accent: #00a1e1
$second-accent: #f7c052

@mixin shadow
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.14)

@mixin hover
  transform: translateY(-4px)
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.1)
@mixin ease
  transition: box-shadow 300ms ease, transform 300ms ease

$uri: '../templates/ksu/img/'
/*     ../templates/ksu/img/   */
/*     ../img/              */
