.wish
	&__offer
		p
			margin-bottom: 15px
	&__offer-title
		font-weight: 700
	&__form
		position: relative
		padding-bottom: 47px
	&__form-title
		margin-bottom: 10px
	&__form-textarea
		width: 100%
		min-height: 178px
		border-radius: $radius
		border: none
		resize: vertical
		background-color: #F6F6F6
		padding: 15px
		font-family: $userfont
		font-size: 14px
	&__form-file
		position: absolute
		bottom: 60px
		right: 15px
		display: block
		cursor: pointer
		width: 30px
		height: 30px
		background-image: url(../img/icons/attach.svg)
		background-position: center
		background-repeat: no-repeat
		input
			display: none
	&__form-button
		position: absolute
		right: 0
		bottom: 0
		padding: 8px 24px
		background-color: $accent
		border-radius: $radius-sm
		border: none
		cursor: pointer
		color: #fff
		font-weight: 700
