.announcements-dissertation
	&__item
		padding-bottom: 25px
		margin-bottom: 25px
		border: 1px solid #ECEBEB
		border-radius: $radius-sm
		padding: 20px
	&__title
		font-weight: 700
		margin-bottom: 10px
	&__info
		display: flex
		justify-content: space-between
	&__date
		display: flex
		align-items: center
		font-size: 12px
		color: $gray
		margin-bottom: 10px
		&>.icon
			display: inline-block
			background-image: url(../img/icons/teeny/text-document.svg)
			background-position: left center
			background-repeat: no-repeat
			width: 15px
			height: 15px
			margin-bottom: 3px
			margin-right: 5px
	&__link
		font-size: 12px
		color: $gray!important
		border-bottom: none!important
	&__anons
		margin-bottom: 20px
	&__docs:not(.show)
		display: none
	&__button-read
		display: inline-block
		margin-right: 25px
		background-color: #08c
		border-radius: $radius-sm
		padding: 5px 10px
		border-bottom: none!important
		color: #fff!important
	&__button-docs
		background-color: transparent
		border: none
		font-size: 15px
