.guide
	display: flex
	margin-bottom: 60px
	width: 100%
	&__img
		width: 263px
		margin-right: 30px
		img
			display: block
			box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.3)
	&__title
		font-weight: 700
		margin-bottom: 18px
	&__content
		width: 100%
		padding-top: 10px
	&__name
		margin-top: 25px
		text-align: center
		font-size: 18px
	&__text
		margin-bottom: 32px
		&> p
			margin-bottom: 10px
	&__phone
		margin-bottom: 14px
		padding-left: 22px
		background-size: 14px
	&__address
		margin-bottom: 14px
		padding-left: 22px
		background-size: 14px
	&__link
		margin-bottom: 14px
		padding-left: 22px
		background-size: 14px
	&__email
		margin-bottom: 14px
		padding-left: 22px
		background-size: 14px
		a
			text-decoration: none
	&__phone
		background-image: url($uri+'icons/phone-call.svg')
		background-position: left center
		background-repeat: no-repeat
	&__address
		background-image: url($uri+'icons/placeholder.svg')
		background-position: left center
		background-repeat: no-repeat
	&__link
		background-image: url($uri+'icons/unlink.svg')
		background-position: left center
		background-repeat: no-repeat
		text-decoration: underline
	&__email
		background-image: url($uri+'icons/envelope.svg')
		background-position: left center
		background-repeat: no-repeat